[33m7b56840[m[33m ([m[1;36mHEAD -> [m[1;32mAsim[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Update NavBar & Token & Home Page Style
[33m2f0830e[m Merge pull request #6 from project-3-caffeine/Tala
[33m763d593[m[33m ([m[1;31morigin/Tala[m[33m)[m Merge branch 'master' into Tala
[33mc5b7d83[m Merge pull request #7 from project-3-caffeine/Meznah
[33m936b9a3[m Update Home/Products/OneProduct Pages Style
[33m300ffc5[m  only loged in users can add products 2
[33mcee38f0[m  only loged in users can add products
[33mb211f21[m[33m ([m[1;31morigin/Meznah[m[33m)[m edit navbar
[33m4cff87c[m Add New Product/Products Pages
[33m38cdbe6[m forgot
[33m9490f57[m Merge pull request #4 from project-3-caffeine/Asim
[33me5ee216[m Merge branch 'master' into Asim
[33m4306eb4[m Merge pull request #5 from project-3-caffeine/Tala
[33me25d2fa[m Merge pull request #3 from project-3-caffeine/Meznah
[33m81a3246[m  forgot pass
[33m1136f62[m New Product Page is Done
[33m65f7fff[m add Products, OneProducts and ShowOneProdcts pages
[33m39d40ef[m  product route
[33mac7c56b[m  product model
[33m442a28c[m to git pull
[33m46c944e[m Merge pull request #1 from project-3-caffeine/Asim
[33m9b026de[m merge sign/log in
[33m8013c81[m  login
[33me55fded[m Merge pull request #2 from project-3-caffeine/Meznah
[33m287f3df[m change to the master
[33m25da237[m Working on Home Page
[33m5f22f1e[m signup and login
[33m2891ece[m backend signup and login
[33mf6c3484[m  npm
[33m0661571[m  npm , react
[33m5bd31ce[m Initial commit
